PORT=3000
FIREBASE_WEB_API_KEY=AIzaSyAN9JOa3H9w8DG-qnHmVVRsGmu6u_g5u8w
SUPABASE_URL=https://bmflquywbpzarfcxxjia.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtZmxxdXl3YnB6YXJmY3h4amlhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTM1NTQxNiwiZXhwIjoyMDY2OTMxNDE2fQ.c9ld5ySvlLTf9x27-XvpNw27LNGR2oLqe0KpDji3Vhw